<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 3 of PW Assignment</title>
</head>
<body>
    <h1>THIS IS A HEADING</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis asperiores, aliquid pariatur, suscipit accusamus maiores obcaecati molestias blanditiis quo ea nihil ad! Illum aliquid vitae, quisquam similique voluptatum sequi sit.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, temporibus a cumque illo nemo vel laudantium cum nesciunt fugit ea <br>dignissimos iusto necessitatibus est repellendus harum eligendi vero nam aspernatur.</p>
</body>
</html>